export * from './apod.service';
import { ApodService } from './apod.service';
export * from './feed.service';
import { FeedService } from './feed.service';
export * from './neo.service';
import { NeoService } from './neo.service';
export * from './neosentry.service';
import { NeosentryService } from './neosentry.service';
export * from './stats.service';
import { StatsService } from './stats.service';
export const APIS = [ApodService, FeedService, NeoService, NeosentryService, StatsService];
