/**
 * NeoWs - (Near Earth Object Web Service)
 * A web service for near earth objects. All the data is from the <a href=\"http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>.      NeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\" target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\" target=\"_blank\">Android</a> as well as related apps.    Follow us on <a href=\"https://twitter.com/AsteroidTracker\" target=\"_blank\">Twitter</a>
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { NearEarthObjectList } from '../model/nearEarthObjectList';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { Observable } from 'rxjs';


@Injectable({  providedIn: 'root'})
export class FeedService {

    protected basePath = 'http://www.neowsapp.com';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Find Near Earth Objects for today
     * Get a list of Near Earth Objects for today
     * @param detailed detailed
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public retrieveNEOFeedToday(detailed?: boolean, observe?: 'body', reportProgress?: boolean): Observable<NearEarthObjectList>;
    public retrieveNEOFeedToday(detailed?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NearEarthObjectList>>;
    public retrieveNEOFeedToday(detailed?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NearEarthObjectList>>;
    public retrieveNEOFeedToday(detailed?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (detailed !== undefined && detailed !== null) {
            queryParameters = queryParameters.set('detailed', <any>detailed);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<NearEarthObjectList>(`${this.basePath}/rest/v1/feed/today`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Find Near Earth Objects by date
     * Get a list of Near Earth Objects within a date range, The max range in one query is 7 days
     * @param startDate Start of date range search, format: yyyy-MM-dd - (ex: 2015-04-28)
     * @param endDate End of date range search, format: yyyy-MM-dd - (ex: 2015-04-28). If left off search will extends 7 days from start_date
     * @param detailed detailed
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public retrieveNearEarthObjectFeed(startDate?: string, endDate?: string, detailed?: boolean, observe?: 'body', reportProgress?: boolean): Observable<NearEarthObjectList>;
    public retrieveNearEarthObjectFeed(startDate?: string, endDate?: string, detailed?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NearEarthObjectList>>;
    public retrieveNearEarthObjectFeed(startDate?: string, endDate?: string, detailed?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NearEarthObjectList>>;
    public retrieveNearEarthObjectFeed(startDate?: string, endDate?: string, detailed?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (startDate !== undefined && startDate !== null) {
            queryParameters = queryParameters.set('start_date', <any>startDate);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }
        if (detailed !== undefined && detailed !== null) {
            queryParameters = queryParameters.set('detailed', <any>detailed);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<NearEarthObjectList>(`${this.basePath}/rest/v1/feed`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
