/**
 * NeoWs - (Near Earth Object Web Service)
 * A web service for near earth objects. All the data is from the <a href=\"http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>.      NeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\" target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\" target=\"_blank\">Android</a> as well as related apps.    Follow us on <a href=\"https://twitter.com/AsteroidTracker\" target=\"_blank\">Twitter</a>
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { EstimatedDiameter } from './estimatedDiameter';


export interface EstimatedDiameterContainer { 
    /**
     * estimated diameter feet
     */
    feet?: EstimatedDiameter;
    /**
     * estimated diameter kilometer
     */
    kilometers?: EstimatedDiameter;
    /**
     * estimated diameter meter
     */
    meters?: EstimatedDiameter;
    /**
     * estimated diameter miles
     */
    miles?: EstimatedDiameter;
}
