/**
 * NeoWs - (Near Earth Object Web Service)
 * A web service for near earth objects. All the data is from the <a href=\"http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>.      NeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\" target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\" target=\"_blank\">Android</a> as well as related apps.    Follow us on <a href=\"https://twitter.com/AsteroidTracker\" target=\"_blank\">Twitter</a>
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CloseApproachData } from './closeApproachData';
import { EstimatedDiameterContainer } from './estimatedDiameterContainer';
import { OrbitalData } from './orbitalData';


export interface NearEarthObject { 
    /**
     * Is a measure of an asteroids brightness
     */
    absolute_magnitude_h?: number;
    /**
     * Close approach information of the Asteroid
     */
    close_approach_data?: Array<CloseApproachData>;
    designation?: string;
    /**
     * A collection of estimated diameters (kilometers, meters, miles, feet
     */
    estimated_diameter?: EstimatedDiameterContainer;
    is_potentially_hazardous_asteroid?: boolean;
    is_sentry_object?: boolean;
    name?: string;
    nameLimited?: string;
    /**
     * A Link to the NASA JPL Small-Body Database website
     */
    nasa_jpl_url?: string;
    /**
     * The reference ID of the Asteroid - This correlates to the SPK ID for the JPL NEO data
     */
    neo_reference_id?: string;
    /**
     * Orbital information of the asteroid
     */
    orbital_data?: OrbitalData;
    sentry_data?: string;
}
