/**
 * NeoWs - (Near Earth Object Web Service)
 * A web service for near earth objects. All the data is from the <a href=\"http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>.      NeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\" target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\" target=\"_blank\">Android</a> as well as related apps.    Follow us on <a href=\"https://twitter.com/AsteroidTracker\" target=\"_blank\">Twitter</a>
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OrbitClass { 
    orbit_class_description?: string;
    orbit_class_range?: string;
    orbit_class_type?: OrbitClass.OrbitClassTypeEnum;
}
export namespace OrbitClass {
    export type OrbitClassTypeEnum = 'IEO' | 'ATE' | 'APO' | 'AMO' | 'MCA' | 'IMB' | 'MBA' | 'OMB' | 'TJN' | 'CEN' | 'TNO' | 'PAA' | 'HYA' | 'HYP' | 'PAR' | 'COM' | 'JFC' | 'HTC' | 'ETC' | 'CTC' | 'JFc';
    export const OrbitClassTypeEnum = {
        IEO: 'IEO' as OrbitClassTypeEnum,
        ATE: 'ATE' as OrbitClassTypeEnum,
        APO: 'APO' as OrbitClassTypeEnum,
        AMO: 'AMO' as OrbitClassTypeEnum,
        MCA: 'MCA' as OrbitClassTypeEnum,
        IMB: 'IMB' as OrbitClassTypeEnum,
        MBA: 'MBA' as OrbitClassTypeEnum,
        OMB: 'OMB' as OrbitClassTypeEnum,
        TJN: 'TJN' as OrbitClassTypeEnum,
        CEN: 'CEN' as OrbitClassTypeEnum,
        TNO: 'TNO' as OrbitClassTypeEnum,
        PAA: 'PAA' as OrbitClassTypeEnum,
        HYA: 'HYA' as OrbitClassTypeEnum,
        HYP: 'HYP' as OrbitClassTypeEnum,
        PAR: 'PAR' as OrbitClassTypeEnum,
        COM: 'COM' as OrbitClassTypeEnum,
        JFC: 'JFC' as OrbitClassTypeEnum,
        HTC: 'HTC' as OrbitClassTypeEnum,
        ETC: 'ETC' as OrbitClassTypeEnum,
        CTC: 'CTC' as OrbitClassTypeEnum,
        JFc: 'JFc' as OrbitClassTypeEnum
    };
}
