/**
 * NeoWs - (Near Earth Object Web Service)
 * A web service for near earth objects. All the data is from the <a href=\"http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>.      NeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\" target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\" target=\"_blank\">Android</a> as well as related apps.    Follow us on <a href=\"https://twitter.com/AsteroidTracker\" target=\"_blank\">Twitter</a>
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OrbitClass } from './orbitClass';


export interface OrbitalData { 
    aphelion_distance?: string;
    ascending_node_longitude?: string;
    data_arc_in_days?: number;
    eccentricity?: string;
    epoch_osculation?: string;
    equinox?: string;
    first_observation_date?: string;
    inclination?: string;
    jupiter_tisserand_invariant?: string;
    last_observation_date?: string;
    mean_anomaly?: string;
    mean_motion?: string;
    minimum_orbit_intersection?: string;
    observations_used?: number;
    orbit_class?: OrbitClass;
    orbit_determination_date?: string;
    orbit_id?: string;
    orbit_uncertainty?: string;
    orbital_period?: string;
    perihelion_argument?: string;
    perihelion_distance?: string;
    perihelion_time?: string;
    semi_major_axis?: string;
}
