/**
 * NeoWs - (Near Earth Object Web Service)
 * A web service for near earth objects. All the data is from the <a href=\"http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>.      NeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\" target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\" target=\"_blank\">Android</a> as well as related apps.    Follow us on <a href=\"https://twitter.com/AsteroidTracker\" target=\"_blank\">Twitter</a>
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SentryImpactRiskObject { 
    palermo_scale_max?: string;
    absolute_magnitude?: string;
    average_lunar_distance?: number;
    designation?: string;
    estimated_diameter?: string;
    fullname?: string;
    impact_probability?: string;
    is_active_sentry_object?: boolean;
    last_obs?: string;
    last_obs_jd?: string;
    palermo_scale_ave?: string;
    potential_impacts?: string;
    removal_date?: string;
    sentryId?: string;
    spkId?: string;
    torino_scale?: string;
    v_infinity?: string;
    year_range_max?: string;
    year_range_min?: string;
}
